{
    "activeFile": "Terrain_All_Tile.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "/home/jqiu/workspace/tiled/tileset_test/Terrain_All_Tile.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Beach_Tile.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Beach_Tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_All_Tile.tsj": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "island.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410,
                "y": 190
            }
        },
        "village.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 384
            }
        }
    },
    "last.imagePath": "/home/jqiu/workspace/ku/examples/zelda/assets/Cute_Fantasy_Free/Tiles",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Terrain_All_Tile.tsj",
        "village.tmj",
        "island.tmj"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "/home/jqiu/workspace/tiled/tileset_test/Terrain_All_Tile.tsj",
        "island.tmj",
        "village.tmj",
        "Terrain_All_Tile.tsj",
        "Beach_Tile.tsj",
        "Beach_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
